# npa-svc

./: .gitignore  README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/org/apache/camel/examples/: CamelConfiguration.java
src/main/kube/: configmap.yml  secret.yml  serviceaccount.yml
src/main/resources/: application.yml  beanio-mappings.xml
src/main/resources/sql/: schema.sql
src/main/resources/static/: upload.html
src/test/data/: NANPA_BY_STATE.csv
